### Data Structure: Binary Search Tree (BST)
A Binary Search Tree is a binary tree in which each node has at most two children. The left child is less than the parent node, and the right child is greater.

### Code Explanation (Function by Function):

**Function** `isFull`:
This function is responsible for...
- Variable `rear`: Holds the value ...

**Function** `isEmpty`:
This function is responsible for...
- Variable `rear`: Holds the value ...

**Function** `Addq`:
This function is responsible for...

**Function** `Deleteq`:
This function is responsible for...

**Function** `DisplayQueue`:
This function is responsible for...

**Function** `for`:
This function is responsible for...
- Variable `i`: Holds the value ...

**Function** `isStackFull`:
This function is responsible for...

**Function** `isStackEmpty`:
This function is responsible for...

**Function** `push`:
This function is responsible for...

**Function** `*pop`:
This function is responsible for...

**Function** `create`:
This function is responsible for...
- Variable `temp`: Holds the value ...
- Variable `flag`: Holds the value ...
- Variable `curr`: Holds the value ...
- Variable `curr->left`: Holds the value ...
- Variable `curr->right`: Holds the value ...
- Variable `temp->left`: Holds the value ...
- Variable `flag`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `temp->right`: Holds the value ...
- Variable `flag`: Holds the value ...

**Function** `inorder`:
This function is responsible for...

**Function** `if`:
This function is responsible for...
- Variable `*temp`: Holds the value ...
- Variable `R->left`: Holds the value ...
- Variable `R->right`: Holds the value ...

**Function** `*copy_r`:
This function is responsible for...
- Variable `*temp`: Holds the value ...
- Variable `temp`: Holds the value ...
- Variable `temp->left`: Holds the value ...
- Variable `temp->right`: Holds the value ...

**Function** `*copy_nr`:
This function is responsible for...
- Variable `*R1`: Holds the value ...
- Variable `R1->left`: Holds the value ...
- Variable `R1->right`: Holds the value ...
- Variable `*temp1`: Holds the value ...
- Variable `*temp2`: Holds the value ...
- Variable `temp1->left`: Holds the value ...
- Variable `temp1->left->left`: Holds the value ...
- Variable `temp1->left->right`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `temp1->right`: Holds the value ...
- Variable `temp1->right->left`: Holds the value ...
- Variable `temp1->right->right`: Holds the value ...

**Function** `if`:
This function is responsible for...

**Function** `*delete_nr`:
This function is responsible for...
- Variable `*parent`: Holds the value ...
- Variable `*temp`: Holds the value ...
- Variable `*curr`: Holds the value ...
- Variable `*currp`: Holds the value ...
- Variable `flag`: Holds the value ...
- Variable `flag`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `temp`: Holds the value ...

**Function** `if`:
This function is responsible for...

**Function** `if`:
This function is responsible for...

**Function** `if`:
This function is responsible for...

**Function** `if`:
This function is responsible for...

**Function** `while`:
This function is responsible for...
- Variable `currp`: Holds the value ...
- Variable `curr`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `currp->right`: Holds the value ...

**Function** `main`:
This function is responsible for...
- Variable `root`: Holds the value ...
- Variable `root->left`: Holds the value ...
- Variable `root->right`: Holds the value ...
- Variable `copied_tree`: Holds the value ...
- Variable `copied_tree`: Holds the value ...
- Variable `copied_tree`: Holds the value ...
- Variable `root`: Holds the value ...
