
### Code Explanation (Function by Function):

**Function** `isFull`:
This function is responsible for...
- Variable `SIZE`: Holds the value ...

**Function** `isEmpty`:
This function is responsible for...
- Variable `(f`: Holds the value ...

**Function** `AddCQ`:
This function is responsible for...

**Function** `DelCQ`:
This function is responsible for...

**Function** `DisplayCQ`:
This function is responsible for...

**Function** `for`:
This function is responsible for...
- Variable `j`: Holds the value ...

**Function** `main`:
This function is responsible for...

**Function** `if`:
This function is responsible for...
