
### Code Explanation (Function by Function):

**Function** `isEmpty`:
This function is responsible for...
- Variable `(top`: Holds the value ...

**Function** `isFull`:
This function is responsible for...
- Variable `(top`: Holds the value ...

**Function** `push`:
This function is responsible for...
- Variable `top`: Holds the value ...
- Variable `stack[top]`: Holds the value ...

**Function** `pop`:
This function is responsible for...
- Variable `temp`: Holds the value ...
- Variable `top`: Holds the value ...

**Function** `display`:
This function is responsible for...
- Variable `i`: Holds the value ...

**Function** `icp`:
This function is responsible for...
- Variable `if(ch`: Holds the value ...
- Variable `if(ch`: Holds the value ...
- Variable `if(ch`: Holds the value ...
- Variable `if(ch`: Holds the value ...

**Function** `isp`:
This function is responsible for...
- Variable `if(ch`: Holds the value ...
- Variable `(ch`: Holds the value ...
- Variable `(ch`: Holds the value ...

**Function** `toPostfix`:
This function is responsible for...
- Variable `k`: Holds the value ...
- Variable `tkn`: Holds the value ...
- Variable `postfix[k]`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `postfix[k]`: Holds the value ...

**Function** `while`:
This function is responsible for...
- Variable `postfix[k]`: Holds the value ...

**Function** `while`:
This function is responsible for...
- Variable `postfix[k]`: Holds the value ...

**Function** `main`:
This function is responsible for...
