### Data Structure: Linked List
A Linked List is a linear data structure where each element points to the next, allowing dynamic memory allocation.

### Code Explanation (Function by Function):

**Function** `createl`:
This function is responsible for...
- Variable `*temp`: Holds the value ...
- Variable `count`: Holds the value ...
- Variable `curr`: Holds the value ...
- Variable `curr->next`: Holds the value ...

**Function** `length`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `*curr`: Holds the value ...
- Variable `curr`: Holds the value ...

**Function** `display`:
This function is responsible for...
- Variable `*curr`: Holds the value ...

**Function** `while`:
This function is responsible for...

**Function** `Insertbypos`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `*nnode`: Holds the value ...
- Variable `*curr`: Holds the value ...
- Variable `k`: Holds the value ...

**Function** `while`:
This function is responsible for...
- Variable `curr`: Holds the value ...

**Function** `Deletebypos`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `*curr`: Holds the value ...
- Variable `*prev`: Holds the value ...
- Variable `k`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `*nodeToDelete`: Holds the value ...
- Variable `curr->next`: Holds the value ...

**Function** `while`:
This function is responsible for...
- Variable `prev`: Holds the value ...
- Variable `curr`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `prev->next`: Holds the value ...

**Function** `Reverse`:
This function is responsible for...
- Variable `*prev`: Holds the value ...
- Variable `*curr`: Holds the value ...
- Variable `*next`: Holds the value ...
- Variable `next`: Holds the value ...
- Variable `curr->next`: Holds the value ...
- Variable `prev`: Holds the value ...
- Variable `curr`: Holds the value ...

**Function** `Sort`:
This function is responsible for...
- Variable `len`: Holds the value ...
- Variable `i`: Holds the value ...
- Variable `*prev`: Holds the value ...
- Variable `*curr`: Holds the value ...
- Variable `j`: Holds the value ...
- Variable `*temp`: Holds the value ...
- Variable `prev->next`: Holds the value ...
- Variable `curr->next`: Holds the value ...
- Variable `temp->next`: Holds the value ...
- Variable `prev`: Holds the value ...

**Function** `Merge`:
This function is responsible for...
- Variable `*curr1`: Holds the value ...
- Variable `*curr2`: Holds the value ...
- Variable `*mergedHead`: Holds the value ...
- Variable `*mergedTail`: Holds the value ...
- Variable `mergedHead`: Holds the value ...

**Function** `if`:
This function is responsible for...

**Function** `while`:
This function is responsible for...
- Variable `mergedTail->next`: Holds the value ...
- Variable `curr1`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `mergedTail->next`: Holds the value ...

**Function** `main`:
This function is responsible for...
- Variable `*head`: Holds the value ...
- Variable `head->next`: Holds the value ...
- Variable `*head1`: Holds the value ...
- Variable `head1->next`: Holds the value ...
- Variable `y`: Holds the value ...
