### Concept: Matrices
Matrices are 2D arrays used for mathematical computations and data representation.

### Code Explanation (Function by Function):

**Function** `compactMatrix`:
This function is responsible for...
- Variable `B[0][0]`: Holds the value ...
- Variable `B[0][1]`: Holds the value ...
- Variable `k`: Holds the value ...
- Variable `i`: Holds the value ...
- Variable `j`: Holds the value ...
- Variable `B[k][0]`: Holds the value ...
- Variable `B[k][1]`: Holds the value ...
- Variable `B[k][2]`: Holds the value ...

**Function** `simpleTrans`:
This function is responsible for...
- Variable `m`: Holds the value ...
- Variable `n`: Holds the value ...
- Variable `t`: Holds the value ...

**Function** `for`:
This function is responsible for...
- Variable `col`: Holds the value ...
- Variable `p`: Holds the value ...
- Variable `B[q][0]`: Holds the value ...
- Variable `B[q][1]`: Holds the value ...
- Variable `B[q][2]`: Holds the value ...

**Function** `fastTrans`:
This function is responsible for...
- Variable `m`: Holds the value ...
- Variable `n`: Holds the value ...
- Variable `t`: Holds the value ...

**Function** `for`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `S[i]`: Holds the value ...

**Function** `for`:
This function is responsible for...
- Variable `i`: Holds the value ...

**Function** `for`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `T[i]`: Holds the value ...

**Function** `for`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `j`: Holds the value ...
- Variable `B[T[j]][0]`: Holds the value ...
- Variable `B[T[j]][1]`: Holds the value ...
- Variable `B[T[j]][2]`: Holds the value ...

**Function** `accept`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `j`: Holds the value ...

**Function** `displayOriginal`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `j`: Holds the value ...

**Function** `displayCompact`:
This function is responsible for...
- Variable `num_elements`: Holds the value ...
- Variable `i`: Holds the value ...

**Function** `displaySimpleTransposed`:
This function is responsible for...
- Variable `num_elements`: Holds the value ...
- Variable `i`: Holds the value ...

**Function** `main`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `j`: Holds the value ...
- Variable `a[i][j]`: Holds the value ...
- Variable `b[i][j]`: Holds the value ...
- Variable `transposeMatrix[i][j]`: Holds the value ...

**Function** `switch`:
This function is responsible for...

**Function** `if`:
This function is responsible for...

**Function** `if`:
This function is responsible for...
