### Data Structure: Queue
A Queue is a linear data structure following the FIFO (First In, First Out) principle.

### Code Explanation (Function by Function):

**Function** `isFull`:
This function is responsible for...
- Variable `(r`: Holds the value ...

**Function** `isEmpty`:
This function is responsible for...
- Variable `(r`: Holds the value ...

**Function** `AddQ`:
This function is responsible for...

**Function** `DelQ`:
This function is responsible for...

**Function** `DisplayQ`:
This function is responsible for...

**Function** `for`:
This function is responsible for...
- Variable `j`: Holds the value ...

**Function** `main`:
This function is responsible for...

**Function** `if`:
This function is responsible for...
