### Algorithm: Sorting
Sorting algorithms arrange data in a particular order (ascending/descending) based on comparison.

### Code Explanation (Function by Function):

**Function** `main`:
This function is responsible for...
- Variable `i`: Holds the value ...

**Function** `switch`:
This function is responsible for...

**Function** `display`:
This function is responsible for...
- Variable `i`: Holds the value ...

**Function** `bubbleSort`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `j`: Holds the value ...
- Variable `temp`: Holds the value ...
- Variable `a[j]`: Holds the value ...
- Variable `a[j+1]`: Holds the value ...

**Function** `selectionSort`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `minpos`: Holds the value ...
- Variable `j`: Holds the value ...
- Variable `minpos`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `temp`: Holds the value ...
- Variable `a[i]`: Holds the value ...
- Variable `a[minpos]`: Holds the value ...

**Function** `insertionSort`:
This function is responsible for...
- Variable `i`: Holds the value ...
- Variable `key`: Holds the value ...
- Variable `j`: Holds the value ...
- Variable `a[j+1]`: Holds the value ...
