### Data Structure: Tree
Trees are hierarchical data structures with a root node and child nodes.

### Code Explanation (Function by Function):

**Function** `create`:
This function is responsible for...
- Variable `root`: Holds the value ...
- Variable `head->lbit`: Holds the value ...
- Variable `root->leftc`: Holds the value ...
- Variable `root->lbit`: Holds the value ...
- Variable `head->leftc`: Holds the value ...
- Variable `flag`: Holds the value ...
- Variable `temp`: Holds the value ...
- Variable `curr`: Holds the value ...
- Variable `curr->lbit`: Holds the value ...
- Variable `curr->rightc`: Holds the value ...
- Variable `curr->leftc`: Holds the value ...
- Variable `temp->leftc`: Holds the value ...
- Variable `temp->lbit`: Holds the value ...
- Variable `flag`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `curr->leftc`: Holds the value ...
- Variable `curr->rightc`: Holds the value ...
- Variable `temp->rightc`: Holds the value ...
- Variable `temp->rbit`: Holds the value ...
- Variable `flag`: Holds the value ...

**Function** `inordersucc`:
This function is responsible for...
- Variable `*x`: Holds the value ...
- Variable `x`: Holds the value ...

**Function** `inorder`:
This function is responsible for...
- Variable `*temp`: Holds the value ...
- Variable `temp`: Holds the value ...
- Variable `if(temp`: Holds the value ...

**Function** `preorder`:
This function is responsible for...
- Variable `*temp`: Holds the value ...
- Variable `temp`: Holds the value ...

**Function** `main`:
This function is responsible for...
- Variable `head`: Holds the value ...
- Variable `head->rbit`: Holds the value ...
- Variable `head->lbit`: Holds the value ...
- Variable `head->leftc`: Holds the value ...
