### Data Structure: Tree
Trees are hierarchical data structures with a root node and child nodes.

### Code Explanation (Function by Function):

**Function** `create_r`:
This function is responsible for...
- Variable `*temp`: Holds the value ...
- Variable `*curr`: Holds the value ...
- Variable `curr->left`: Holds the value ...
- Variable `curr->right`: Holds the value ...
- Variable `temp->left`: Holds the value ...

**Function** `if`:
This function is responsible for...
- Variable `*curr`: Holds the value ...
- Variable `curr->left`: Holds the value ...
- Variable `curr->right`: Holds the value ...
- Variable `temp->right`: Holds the value ...

**Function** `inorder_r`:
This function is responsible for...

**Function** `preorder_r`:
This function is responsible for...

**Function** `postorder_r`:
This function is responsible for...

**Function** `main`:
This function is responsible for...
- Variable `root`: Holds the value ...
- Variable `root->left`: Holds the value ...
- Variable `root->right`: Holds the value ...
