Explanation of bst.c:

Data Structure Overview:
This code implements Binary Search Trees or related tree structures, which are hierarchical data structures used for efficient searching and sorting.

Function Overview:
- int isFull: This function performs isFull operations.
- int isEmpty: This function performs isEmpty operations.
- void Addq: This function performs Addq operations.
- struct BST* Deleteq: This function performs Deleteq operations.
- void DisplayQueue: This function performs DisplayQueue operations.
- int isStackFull: This function performs isStackFull operations.
- int isStackEmpty: This function performs isStackEmpty operations.
- void push: This function performs push operations.
- struct BST *pop: This function performs *pop operations.
- void create: This function performs create operations.
- void inorder: This function performs inorder operations.
- struct BST *copy_r: This function performs *copy_r operations.
- struct BST *copy_nr: This function performs *copy_nr operations.
- struct BST *delete_nr: This function performs *delete_nr operations.
- int main: This function performs main operations.
