Explanation of circular_Queue.c:

Data Structure Overview:
This code implements a Queue or a Circular Queue, which is a linear data structure that follows the FIFO (First In, First Out) principle.

Function Overview:
- int isFull: This function performs isFull operations.
- int isEmpty: This function performs isEmpty operations.
- void AddCQ: This function performs AddCQ operations.
- int DelCQ: This function performs DelCQ operations.
- void DisplayCQ: This function performs DisplayCQ operations.
- int main: This function performs main operations.
