Explanation of infix_to_postfix.c:

Data Structure Overview:
This code deals with Stack operations or conversion algorithms, utilizing the LIFO (Last In, First Out) principle.

Function Overview:
- int isEmpty: This function performs isEmpty operations.
- int isFull: This function performs isFull operations.
- void push: This function performs push operations.
- char pop: This function performs pop operations.
- int display: This function performs display operations.
- int icp: This function performs icp operations.
- int isp: This function performs isp operations.
- void toPostfix: This function performs toPostfix operations.
- int main: This function performs main operations.
