Explanation of linkedlist.c:

Data Structure Overview:
This code implements a Linked List, a linear data structure where each element is a separate object linked using pointers.

Function Overview:
- void createl: This function performs createl operations.
- int length: This function performs length operations.
- void display: This function performs display operations.
- void Insertbypos: This function performs Insertbypos operations.
- void Deletebypos: This function performs Deletebypos operations.
- void Reverse: This function performs Reverse operations.
- void Sort: This function performs Sort operations.
- void Merge: This function performs Merge operations.
- int main: This function performs main operations.
