Explanation of queue.c:

Data Structure Overview:
This code implements a Queue or a Circular Queue, which is a linear data structure that follows the FIFO (First In, First Out) principle.

Function Overview:
- int isFull: This function performs isFull operations.
- int isEmpty: This function performs isEmpty operations.
- void AddQ: This function performs AddQ operations.
- int DelQ: This function performs DelQ operations.
- void DisplayQ: This function performs DisplayQ operations.
- int main: This function performs main operations.
